DISCORD_TOKEN=test_token
GUILD_ID=123456789
SHEET_ID=test_sheet_id
SHEET_NAME=test_sheet
CREDS_FILE=./test_creds/test_credentials.json
GMAIL_CREDS_FILE=./test_creds/test_gmail_credentials.json
SENDER_EMAIL=test@example.com
